<DisplayList Version="0">
	<LoadVertices Path="objects/object_fr/bone017_object_fr_Limb_00B3F4_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="2"/>
	<Matrix Path=">0x0d000380" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_fr/bone017_object_fr_Limb_00B3F4_mesh_layer_Opaque_vtx_1" VertexBufferIndex="2" VertexOffset="2" Count="3"/>
	<Triangle1 V00="2" V01="3" V02="4"/>
	<Triangle1 V00="0" V01="2" V02="4"/>
	<Triangle1 V00="1" V01="2" V02="0"/>
	<EndDisplayList/>
</DisplayList>

