<DisplayList Version="0">
	<LoadVertices Path="objects/object_fr/bone019_object_fr_Limb_00B40C_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="2"/>
	<Matrix Path=">0x0d000400" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_fr/bone019_object_fr_Limb_00B40C_mesh_layer_Opaque_vtx_1" VertexBufferIndex="2" VertexOffset="2" Count="3"/>
	<Triangle1 V00="2" V01="0" V02="1"/>
	<Triangle1 V00="2" V01="3" V02="0"/>
	<Triangle1 V00="4" V01="3" V02="2"/>
	<EndDisplayList/>
</DisplayList>

