<DisplayList Version="0">
	<LoadVertices Path="objects/object_haka_objects/object_haka_objects_DL_0064E0_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="23"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="4" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="8" Flag0="0" V10="9" V11="10" V12="11" Flag1="0"/>
	<Triangles2 V00="12" V01="13" V02="14" Flag0="0" V10="15" V11="16" V12="17" Flag1="0"/>
	<Triangles2 V00="15" V01="17" V02="18" Flag0="0" V10="19" V11="20" V12="21" Flag1="0"/>
	<Triangle1 V00="19" V01="21" V02="22"/>
	<EndDisplayList/>
</DisplayList>

