<DisplayList Version="0">
	<LoadVertices Path="objects/object_fr/bone015_object_fr_Limb_00B3DC_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="2"/>
	<Matrix Path=">0x0d000300" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_fr/bone015_object_fr_Limb_00B3DC_mesh_layer_Opaque_vtx_1" VertexBufferIndex="2" VertexOffset="2" Count="3"/>
	<Triangle1 V00="2" V01="0" V02="1"/>
	<Triangle1 V00="2" V01="1" V02="3"/>
	<Triangle1 V00="4" V01="2" V02="3"/>
	<EndDisplayList/>
</DisplayList>

