<DisplayList Version="0">
	<LoadVertices Path="objects/object_gr/bone003_gNiwGirlSkelLimbsLimb_00986C_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="11"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="2" V11="1" V12="3" Flag1="0"/>
	<Triangles2 V00="4" V01="2" V02="3" Flag0="0" V10="4" V11="3" V12="5" Flag1="0"/>
	<Triangles2 V00="4" V01="5" V02="6" Flag0="0" V10="4" V11="6" V12="7" Flag1="0"/>
	<Triangles2 V00="7" V01="6" V02="8" Flag0="0" V10="9" V11="7" V12="8" Flag1="0"/>
	<Triangles2 V00="10" V01="4" V02="7" Flag0="0" V10="10" V11="2" V12="4" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

