<DisplayList Version="0">
	<Matrix Path=">0x0d0000c0" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_geldb/bone005_gGerudoRedSkelLimbsLimb_00A324_mesh_layer_Opaque_vtx_2" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="1" V12="0" Flag1="0"/>
	<Triangles2 V00="4" V01="1" V02="3" Flag0="0" V10="5" V11="4" V12="3" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="8" Flag0="0" V10="8" V11="9" V12="6" Flag1="0"/>
	<Triangles2 V00="10" V01="9" V02="8" Flag0="0" V10="10" V11="11" V12="9" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

