<DisplayList Version="0">
	<LoadVertices Path="alt/objects/object_in/bone010_gIngoLeftArmLimb_mesh_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="0" V11="3" V12="1" Flag1="0"/>
	<Triangles2 V00="1" V01="3" V02="4" Flag0="0" V10="4" V11="3" V12="5" Flag1="0"/>
	<Triangles2 V00="4" V01="5" V02="6" Flag0="0" V10="6" V11="5" V12="7" Flag1="0"/>
	<Triangles2 V00="7" V01="8" V02="6" Flag0="0" V10="7" V11="9" V12="8" Flag1="0"/>
	<Triangles2 V00="8" V01="9" V02="10" Flag0="0" V10="10" V11="9" V12="11" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

