<DisplayList Version="0">
	<LoadVertices Path="objects/object_po_composer/gPoeComposerSkel_layer_Opaque_vtx_2" VertexBufferIndex="0" VertexOffset="0" Count="14"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="1" V12="0" Flag1="0"/>
	<Triangles2 V00="3" V01="4" V02="1" Flag0="0" V10="5" V11="1" V12="4" Flag1="0"/>
	<Triangles2 V00="5" V01="6" V02="1" Flag0="0" V10="6" V11="7" V12="1" Flag1="0"/>
	<Triangles2 V00="8" V01="9" V02="10" Flag0="0" V10="9" V11="11" V12="10" Flag1="0"/>
	<Triangles2 V00="12" V01="10" V02="11" Flag0="0" V10="13" V11="10" V12="12" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

