<DisplayList Version="0">
	<LoadVertices Path="objects/object_torch2/bone004_gLinkAdultRightLegLimb_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="0" V12="2" Flag1="0"/>
	<Triangles2 V00="3" V01="2" V02="4" Flag0="0" V10="3" V11="4" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="5" V02="4" Flag0="0" V10="6" V11="7" V12="5" Flag1="0"/>
	<Triangles2 V00="8" V01="7" V02="6" Flag0="0" V10="9" V11="7" V12="8" Flag1="0"/>
	<Triangles2 V00="10" V01="9" V02="8" Flag0="0" V10="10" V11="8" V12="11" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

