<DisplayList Version="0">
	<LoadVertices Path="objects/object_torch2/bone007_gLinkAdultLeftLegLimb_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="2" V11="1" V12="3" Flag1="0"/>
	<Triangles2 V00="4" V01="2" V02="3" Flag0="0" V10="4" V11="3" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="4" V02="5" Flag0="0" V10="6" V11="5" V12="7" Flag1="0"/>
	<Triangles2 V00="7" V01="8" V02="6" Flag0="0" V10="9" V11="8" V12="7" Flag1="0"/>
	<Triangles2 V00="8" V01="9" V02="10" Flag0="0" V10="8" V11="10" V12="11" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

