<DisplayList Version="0">
	<LoadVertices Path="objects/object_md/gMidoSkel_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="18"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="1" V11="0" V12="3" Flag1="0"/>
	<Triangles2 V00="1" V01="3" V02="4" Flag0="0" V10="4" V11="5" V12="1" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="8" Flag0="0" V10="8" V11="7" V12="9" Flag1="0"/>
	<Triangles2 V00="10" V01="9" V02="7" Flag0="0" V10="11" V11="10" V12="7" Flag1="0"/>
	<Triangles2 V00="12" V01="13" V02="14" Flag0="0" V10="15" V11="16" V12="17" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

