<DisplayList Version="0">
	<LoadVertices Path="objects/object_ps/bone007_gPoeSellerSkelLimbsLimb_00C1C4_mesh_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="5"/>
	<Matrix Path=">0x0d000140" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_ps/bone007_gPoeSellerSkelLimbsLimb_00C1C4_mesh_layer_Opaque_vtx_0" VertexBufferIndex="5" VertexOffset="5" Count="3"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="1" V12="0" Flag1="0"/>
	<Triangles2 V00="3" V01="0" V02="4" Flag0="0" V10="5" V11="3" V12="4" Flag1="0"/>
	<Triangles2 V00="5" V01="6" V02="3" Flag0="0" V10="3" V11="6" V12="7" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

