<DisplayList Version="0">
	<LoadVertices Path="objects/object_link_boy/gLinkAdultHandHoldingBottleDL_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="18"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="4" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="8" Flag0="0" V10="8" V11="7" V12="9" Flag1="0"/>
	<Triangles2 V00="9" V01="7" V02="10" Flag0="0" V10="7" V11="11" V12="10" Flag1="0"/>
	<Triangles2 V00="12" V01="11" V02="7" Flag0="0" V10="8" V11="9" V12="13" Flag1="0"/>
	<Triangles2 V00="14" V01="15" V02="16" Flag0="0" V10="14" V11="17" V12="15" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

