<DisplayList Version="0">
	<LoadVertices Path="objects/object_daiku/object_daiku_Skel_007958_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="10"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="2" V11="1" V12="3" Flag1="0"/>
	<Triangles2 V00="1" V01="4" V02="3" Flag0="0" V10="1" V11="5" V12="4" Flag1="0"/>
	<Triangles2 V00="5" V01="6" V02="4" Flag0="0" V10="5" V11="7" V12="6" Flag1="0"/>
	<Triangles2 V00="8" V01="4" V02="6" Flag0="0" V10="3" V11="4" V12="8" Flag1="0"/>
	<Triangle1 V00="8" V01="6" V02="9"/>
	<EndDisplayList/>
</DisplayList>

