<DisplayList Version="0">
	<Matrix Path=">0x0d000380" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_zo/bone014_gZoraHeadLimb_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="0" V11="2" V12="3" Flag1="0"/>
	<Triangles2 V00="0" V01="3" V02="4" Flag0="0" V10="0" V11="4" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="8" Flag0="0" V10="6" V11="9" V12="7" Flag1="0"/>
	<Triangles2 V00="6" V01="10" V02="9" Flag0="0" V10="6" V11="11" V12="10" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

