<DisplayList Version="0">
	<LoadVertices Path="objects/object_boj/bone010_object_boj_Limb_000078_mesh_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="4"/>
	<Matrix Path=">0x0d000240" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_boj/bone010_object_boj_Limb_000078_mesh_layer_Opaque_vtx_0" VertexBufferIndex="4" VertexOffset="4" Count="4"/>
	<Triangles2 V00="0" V01="1" V02="4" Flag0="0" V10="0" V11="4" V12="5" Flag1="0"/>
	<Triangles2 V00="0" V01="5" V02="2" Flag0="0" V10="2" V11="5" V12="6" Flag1="0"/>
	<Triangles2 V00="2" V01="6" V02="3" Flag0="0" V10="3" V11="6" V12="7" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

