<DisplayList Version="0">
	<LoadVertices Path="alt/objects/object_in/bone013_gIngoRightArmLimb_mesh_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="0" V11="2" V12="3" Flag1="0"/>
	<Triangles2 V00="2" V01="4" V02="3" Flag0="0" V10="4" V11="5" V12="3" Flag1="0"/>
	<Triangles2 V00="4" V01="6" V02="5" Flag0="0" V10="6" V11="7" V12="5" Flag1="0"/>
	<Triangles2 V00="7" V01="6" V02="8" Flag0="0" V10="7" V11="8" V12="9" Flag1="0"/>
	<Triangles2 V00="8" V01="10" V02="9" Flag0="0" V10="10" V11="11" V12="9" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

