<DisplayList Version="0">
	<LoadVertices Path="objects/object_link_boy/gLinkAdultMirrorShieldAndSheathNearDL_vtx_3" VertexBufferIndex="0" VertexOffset="0" Count="9"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="1" V12="0" Flag1="0"/>
	<Triangles2 V00="4" V01="3" V02="0" Flag0="0" V10="0" V11="5" V12="4" Flag1="0"/>
	<Triangles2 V00="0" V01="6" V02="5" Flag0="0" V10="0" V11="2" V12="6" Flag1="0"/>
	<Triangles2 V00="6" V01="2" V02="7" Flag0="0" V10="6" V11="7" V12="5" Flag1="0"/>
	<Triangles2 V00="8" V01="3" V02="4" Flag0="0" V10="8" V11="1" V12="3" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

