<DisplayList Version="0">
	<LoadVertices Path="objects/object_fr/bone021_object_fr_Limb_00B424_mesh_layer_Opaque_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="2"/>
	<Matrix Path=">0x0d000480" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_fr/bone021_object_fr_Limb_00B424_mesh_layer_Opaque_vtx_1" VertexBufferIndex="2" VertexOffset="2" Count="3"/>
	<Triangle1 V00="2" V01="3" V02="4"/>
	<Triangle1 V00="0" V01="4" V02="3"/>
	<Triangle1 V00="1" V01="0" V02="3"/>
	<EndDisplayList/>
</DisplayList>

