<DisplayList Version="0">
	<LoadVertices Path="objects/object_boj/bone013_object_boj_Limb_00009C_mesh_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="4"/>
	<Matrix Path=">0x0d000300" Param="G_MTX_LOAD"/>
	<LoadVertices Path="objects/object_boj/bone013_object_boj_Limb_00009C_mesh_layer_Opaque_vtx_0" VertexBufferIndex="4" VertexOffset="4" Count="4"/>
	<Triangles2 V00="0" V01="4" V02="1" Flag0="0" V10="0" V11="5" V12="4" Flag1="0"/>
	<Triangles2 V00="0" V01="2" V02="5" Flag0="0" V10="2" V11="6" V12="5" Flag1="0"/>
	<Triangles2 V00="2" V01="3" V02="6" Flag0="0" V10="3" V11="7" V12="6" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

