<DisplayList Version="0">
	<LoadVertices Path="objects/object_ma1/bone014_gMalonChildHeadLimb_mesh_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="13"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="2" V11="3" V12="0" Flag1="0"/>
	<Triangles2 V00="4" V01="3" V02="2" Flag0="0" V10="5" V11="4" V12="2" Flag1="0"/>
	<Triangles2 V00="6" V01="3" V02="4" Flag0="0" V10="5" V11="7" V12="8" Flag1="0"/>
	<Triangles2 V00="8" V01="7" V02="9" Flag0="0" V10="7" V11="10" V12="9" Flag1="0"/>
	<Triangles2 V00="10" V01="7" V02="11" Flag0="0" V10="12" V11="8" V12="9" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

