<DisplayList Version="0">
	<LoadVertices Path="objects/object_mu/object_mu_Skel_004F70_layer_Opaque_vtx_0" VertexBufferIndex="0" VertexOffset="0" Count="11"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="0" V12="2" Flag1="0"/>
	<Triangles2 V00="2" V01="4" V02="3" Flag0="0" V10="4" V11="5" V12="3" Flag1="0"/>
	<Triangles2 V00="4" V01="6" V02="5" Flag0="0" V10="7" V11="3" V12="5" Flag1="0"/>
	<Triangles2 V00="7" V01="8" V02="3" Flag0="0" V10="8" V11="0" V12="3" Flag1="0"/>
	<Triangles2 V00="8" V01="9" V02="0" Flag0="0" V10="10" V11="7" V12="5" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

