<DisplayList Version="0">
	<LoadVertices Path="objects/object_link_child/bone003_gLinkChildRightThighLimb_mesh_layer_Opaque_vtx_2" VertexBufferIndex="0" VertexOffset="0" Count="10"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="1" V11="3" V12="2" Flag1="0"/>
	<Triangles2 V00="4" V01="3" V02="1" Flag0="0" V10="1" V11="5" V12="4" Flag1="0"/>
	<Triangles2 V00="5" V01="6" V02="4" Flag0="0" V10="6" V11="7" V12="4" Flag1="0"/>
	<Triangles2 V00="6" V01="8" V02="7" Flag0="0" V10="8" V11="9" V12="7" Flag1="0"/>
	<Triangles2 V00="8" V01="0" V02="9" Flag0="0" V10="0" V11="2" V12="9" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

